TWILIO_VERIFY_SID =VA400ac3429f0e45ed1e5194a65492d2ce
TWILIO_SID =AC5196c209b3b93379013a9e71f75d233c
TWILIO_AUTH_TOKEN =9e92f8f530e190e5d1655fa2ca504e18

MONGO_URL= mongodb+srv://aatifnehal786:abc1234@cluster0.d2llt.mongodb.net/instagram?retryWrites=true&w=majority&appName=Cluster0
PORT =8000
JWT_SECRET_KEY= abcAASDSDHHGJHJJKLLKLKIK
RESEND_API_KEY=re_U2fkDHGq_JM3i3kWgZ6sNGiCSJ1Zyiyna

CLOUDINARY_CLOUD_NAME = daxjl3qzj 
CLOUDINARY_API_KEY = 594948534144517
CLOUDINARY_API_SECRET = dfQQPl0USbGL189WD72fgqfateg

BREVO_API_KEY=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