TWILIO_VERIFY_SID =VA400ac3429f0e45ed1e5194a65492d2ce
TWILIO_SID =AC5196c209b3b93379013a9e71f75d233c
TWILIO_AUTH_TOKEN =9e92f8f530e190e5d1655fa2ca504e18

MONGO_URL= mongodb+srv://aatifnehal786:abc1234@cluster0.d2llt.mongodb.net/instagram?retryWrites=true&w=majority&appName=Cluster0
PORT =8000
JWT_SECRET_KEY= abcAASDSDHHGJHJJKLLKLKIK
SENDGRID_API_KEY=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

CLOUDINARY_CLOUD_NAME = daxjl3qzj 
CLOUDINARY_API_KEY = 594948534144517
CLOUDINARY_API_SECRET = dfQQPl0USbGL189WD72fgqfateg

