TWILLO_SERVICE_SID=VA400ac3429f0e45ed1e5194a65492d2ce 
TWILLO_ACCOUNT_SID=AC5196c209b3b93379013a9e71f75d233c
TWILLO_AUTH_TOKEN=2ab45c84095950fe0fc5c1a38c9cda2b

MONGO_URL= mongodb+srv://aatifnehal786:abc1234@cluster0.d2llt.mongodb.net/instagram?retryWrites=true&w=majority&appName=Cluster0
PORT =8000
JWT_SECRET_KEY= abcAASDSDHHGJHJJKLLKLKIK
RESEND_API_KEY=re_U2fkDHGq_JM3i3kWgZ6sNGiCSJ1Zyiyna

CLOUDINARY_CLOUD_NAME = daxjl3qzj 
CLOUDINARY_API_KEY = 594948534144517
CLOUDINARY_API_SECRET = dfQQPl0USbGL189WD72fgqfateg
